html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  background-color: #f1f1f1;
  color: #141d29;
}

footer {
  background-image: linear-gradient(
      270deg,
      rgba(34, 64, 70, 0.8) 0%,
      rgba(12, 22, 24, 0.8) 100%
    ),
    url("../images/Tromso-4.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  max-width: 1520px;
}

footer p {
  font-weight: 300;
  line-height: 1.5;
  opacity: 0.8;
}

footer a {
  color: white;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-weight: 300;
  line-height: 2;
  opacity: 0.8;
}

img {
  width: 100%;
}

header {
  background-image: linear-gradient(
      270deg,
      rgba(34, 64, 70, 0.65) 0%,
      rgba(12, 22, 24, 0.65) 100%
    ),
    url("../images/Tromso-2.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  text-align: center;
  max-width: 1520px;
  max-height: 900px;
  padding: 260px 20px;
}

header h1 {
  font-size: 9.6rem;
  font-weight: 700;
  line-height: 1;
  margin: 25px 0;
}

header h2 {
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 25px 0;
}

header h3 {
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 0.5rem;
  margin: 0;
}

header a {
  color: black;
  background-color: white;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 40px;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

main {
  background-color: white;
}

main h2 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  text-align: left;
  margin: 0;
}

main h4 {
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.3rem;
  text-align: left;
  text-transform: uppercase;
  opacity: 0.6;
  margin: 0 0 5px;
}

main h3 {
  font-size: 2.4rem;
  margin: 0;
  line-height: 1;
}

main p {
  line-height: 1.5;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background-color: #f8f8f8;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 55px;
}

.grid-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 55px;
}

.grid-1-2-2 {
  grid-template-columns: 1fr 2fr 2fr;
}

.grid-1-1-item {
  align-self: center;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
}

.card {
  background: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-head {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-head img {
  height: 100%;
  object-fit: cover;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}

.card-content {
  padding: 25px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}

.card-link {
  color: white;
  background-color: #202b31;
  padding: 16px 32px;
  display: block;
  margin-top: 20px;
  text-decoration: none;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  justify-self: end;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
  margin-top: 30px;
}

.photo-grid-item {
  position: relative;
  overflow: hidden;
}

.square-grid-container {
  position: relative;
  padding-top: 100%; /* 1:1 aspect ratio */
}

.square-grid-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-center {
  text-align: center;
}

@media (max-width: 992px) {
  header {
    padding: 60px 20px;
  }

  header h1 {
    font-size: 6rem;
  }

  header h2 {
    font-size: 2.5rem;
  }

  header a {
    margin-top: 25px;
  }

  .img-info-section {
    display: none;
  }

  section {
    padding: 50px;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .card-grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 30px;
  }

  .card-head {
    grid-auto-rows: fit-content;
  }
}

@media (max-width: 576px) {
  .card-head {
    grid-template-columns: 1fr;
  }

  .card-head img {
    display: none;
  }

  .embed {
    aspect-ratio: 21 / 9;
  }

  .photo-grid {
    grid-template-columns: 1fr;
  }

  .square-grid-container {
    padding-top: 0;
  }

  .square-grid-container img {
    width: 100%;
    height: auto;
    position: static;
    object-fit: contain;
  }
}
